# .env 文件

# 零一万物大模型开放平台
YI_KEY=013565e5b3154a8cb5f91e7113dbc04a

# 百度智能云千帆ModelBuilder
QIANFAN_API_KEY=VtOJDzsN8rk5OsgesGQ4GI5b
QIANFAN_SECRET_KEY=uJKeunrIrb4ZEAvblzILoVIu5mFCUfMa

# 百度智能云千帆AppBuilder-SDK
APPBUILDER_TOKEN=bce-v3/ALTAK-7jr20xkZl4cDmhbQKA4ml/f560e5dc3XXXXXXX059XXXXXXXXX

# 腾讯云的语音合成模型
VOICE_SECRET_ID=AKIDKWau76xiN0Vny67uvjcVYP2Xs8B3tUs2
VOICE_SECRET_KEY=3tZzugNwJXZN0TimcO0QgrtnUyGTXQNQ

# COS 配置
COS_SECRET_ID=AKIDrdUQKJHD3pTxHkASzeSEtPvdRHFMbzIb
COS_SECRET_KEY=Po9PZdns2BHG9sY7fErV6d7e9mS7nLn8
COS_REGION=ap-chengdu
COS_BUCKET_NAME=limo-1324771867
